<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Settings for Mobile Browsers / Disable Scaling Render at full size-->
    <meta charset="UTF-8" />
	<!--<meta name="viewport" content="height=768, width=1366, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="./AudioLib.js" charset="utf-8" type="module"></script>
    <title>Audio Manager Play Test</title>
    <script>
		function Init(){
			//Create Audio Elements
			this.container = document.createElement("DIV");
			this.One = document.createElement("audio");
			this.Two = document.createElement("audio");
			this.Three = document.createElement("audio");
			this.Four = document.createElement("audio");
			this.Five = document.createElement("audio");
			this.Six = document.createElement("audio");
			document.body.appendChild(container);
			container.appendChild(One);
			container.appendChild(Two);
			container.appendChild(Three);
			container.appendChild(Four);
			container.appendChild(Five);
			container.appendChild(Six);
			container.setAttribute('class', 'container');
			One.setAttribute('class', 'view a1');
			One.setAttribute('id', 'A1');
			One.innerText = "Your browser does not support the HTML5 audio element";
			Two.setAttribute('class', 'view a2');
			Two.setAttribute('id', 'A2');
			Two.innerText = "Your browser does not support the HTML5 audio element";
			Three.setAttribute('class', 'view a3');
			Three.setAttribute('id', 'A3');
			Three.innerText = "Your browser does not support the HTML5 audio element";
			Four.setAttribute('class', 'view a4');
			Four.setAttribute('id', 'A4');
			Four.innerText = "Your browser does not support the HTML5 audio element";
			Five.setAttribute('class', 'view a5');
			Five.setAttribute('id', 'A5');
			Five.innerText = "Your browser does not support the HTML5 audio element";
			Six.setAttribute('class', 'view a6');
			Six.setAttribute('id', 'A6');
			Six.innerText = "Your browser does not support the HTML5 audio element";
			let Channels = new Array();
			Channels.push(this.One);
			Channels.push(this.Two);
			Channels.push(this.Three);
			Channels.push(this.Four);
			Channels.push(this.Five);
			Channels.push(this.Six);
			
			let Rad = window.AudioLib;
			//-----------Preloading Resources-----------------------------------------
			this.FileRoot = location.href.substring(0,location.href.lastIndexOf("/")+1);
			this.AudioDev = GetAudioDevice();
			this.ClipMax = 6;
			this.Clips = new Array({AudioFile: this.FileRoot + "test1.mp3", Duration: 1, Volume: 100, Format: "mp3", ID: 1});
			this.Clips.push({AudioFile: this.FileRoot + "FT.mp3", Duration: 1, Volume: 100, Format: "mp3", ID: 2});
			this.Clips.push({AudioFile: this.FileRoot + "Echoes.mp3",Duration: 1, Volume: 100, Format: "mp3", ID: 3});

			this.Controller = new Rad.AudioLib(document.getElementsByTagName('audio'), this.Clips, this.ClipMax);
		}
    	function Play1(){
			this.Controller.PlayAudio(FileRoot + "test1.mp3", 1);
		}
	 	function Play2(){
			this.Controller.PlayAudio(FileRoot + "FT.mp3", 2);
		}
	 	function Play3(){
			this.Controller.PlayAudio(FileRoot + "Echoes.mp3", 3);
		}
		function Stop1(){
			this.Controller.Stop(FileRoot + "test1.mp3", 1);
		}
		function Stop2(){
			this.Controller.Stop(FileRoot + "FT.mp3", 2);
		}
		function Stop3(){
			this.Controller.Stop(FileRoot + "Echoes.mp3", 3);
		}
		function GetAudioDevice(){
			var a = document.getElementById('AudioController1');
			var b = document.getElementById('AudioController2');
			var c = document.getElementById('AudioController3');
			var d = document.getElementById('AudioController4');
			var e = document.getElementById('AudioController5');
			var f = document.getElementById('AudioController6');
			var ABC = new Array();
			ABC.push(a);
			ABC.push(b);
			ABC.push(c);
			ABC.push(d);
			ABC.push(e);
			ABC.push(f);
			return(ABC);
		}
    </script>
</head>
   
<body onload="Init()">
	<button onclick="Play1()" class="IntBtn1">Track1 Play</button>
	<button onclick="Play2()" class="IntBtn2">Track2 Play</button>
	<button onclick="Play3()" class="IntBtn3">Track3 Play</button>
	
	<button onclick="Stop1()" class="IntBtn1">Stop1</button>
	<button onclick="Stop2()" class="IntBtn2">Stop2</button>
	<button onclick="Stop3()" class="IntBtn3">Stop3</button>
	<audio id ="AudioController1" loop="loop">
			ID1
	</audio>
	<audio id ="AudioController2" loop="loop">
			ID2
	</audio>
    <audio id ="AudioController3" loop="loop">
			ID3
	</audio>
	<audio id ="AudioController4" loop="loop">
			ID4
	</audio>
	<audio id ="AudioController5" loop="loop">
			ID5
	</audio>
	<audio id ="AudioController6" loop="loop">
			ID6
	</audio>
</body>

</html>
